{
  "name": "botmanager-backend",
  "version": "1.0.0",
  "description": "BotManager Backend API - SaaS платформа для управления Telegram-ботами",
  "main": "backend/src/main.ts",
  "scripts": {
    "install": "cd backend && npm install",
    "dev": "cd backend && npm run start:dev",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm run start:prod",
    "test": "cd backend && npm run test",
    "test:e2e": "cd backend && npm run test:e2e",
    "test:cov": "cd backend && npm run test:cov",
    "lint": "cd backend && npm run lint",
    "format": "cd backend && npm run format",
    "migration:generate": "cd backend && npm run migration:generate",
    "migration:run": "cd backend && npm run migration:run",
    "migration:revert": "cd backend && npm run migration:revert",
    "docker:build": "docker build -t botmanager-backend .",
    "docker:run": "docker run -p 3000:3000 botmanager-backend"
  },
  "keywords": [
    "telegram",
    "bot",
    "saas",
    "nestjs",
    "api",
    "backend"
  ],
  "author": "BotManager Team",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "@types/multer": "^2.0.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  }
}
